-- Initial haxquery.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haxquery
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Axel Angel
maintainer:          axel+git@vneko.ch
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable haxquery
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7
                     , sqlite-simple >= 0.4.8.0
                     , simple-sql-parser >= 0.4.0
                     , mtl >= 2.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
  GHC-Options:    -Wall
